plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.lzdk.monitoring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core', version: '4.0.3'
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '12.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '4.0.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '4.0.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.slack.api:slack-api-client:1.29.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
